{
  "manifest_version": 2,
  "name": "EasyFa",
  "version": "2.0",
  "description": "Corrects Farsi sentences typed with English keyboard.",
  "icons": {
    "16": "easyFa-16x16.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "omnibox": { "keyword": "." },
  "permissions": ["activeTab", "<all_urls>", "storage"],
  "browser_action": {
    "default_icon": "easyFa-16x16.png"
  },
  "commands": {
    "convert-current-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "Converts current text"
    }
  }
}
